{
  "name": "railease",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:standalone": "esbuild src/main.jsx --bundle --outfile=bundle.js --format=iife --loader:.js=jsx --loader:.jsx=jsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}